<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ExpenseTracker_API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expense.Tracker.API.Application\Expense.Tracker.API.Application.csproj" />
      <ProjectReference Include="..\Expense.Tracker.API.Domain\Expense.Tracker.API.Domain.csproj" />
    </ItemGroup>
    
</Project>
