# ExpenseTracker-API

./: .gitignore  ExpenseTracker API.sln
Expense.Tracker.API.Application/: Expense.Tracker.API.Application.csproj  Setup.cs
Expense.Tracker.API.Application/DTO/: ValidateTokenDto.cs
Expense.Tracker.API.Application/Interfaces/: IAuthService.cs
Expense.Tracker.API.Application/Services/: AuthService.cs
Expense.Tracker.API.CrossCutting/: AppException.cs  Class1.cs  ErrorResponse.cs  Expense.Tracker.API.CrossCutting.csproj
Expense.Tracker.API.Domain/Auth/: SecretKey.cs
Expense.Tracker.API.Domain/ErrorCodes/: ErrorCodes.cs
Expense.Tracker.API.Infrastructure/: Expense.Tracker.API.Infrastructure.csproj
Expense.Tracker.API.Infrastructure/Auth/: SecretKey.cs
Expense.Tracker.API.Presentation/: Expense.Tracker.API.Presentation.csproj  Program.cs
Expense.Tracker.API.Presentation/Endpoints/: AuthEndpoints.cs
Expense.Tracker.API.Presentation/Middlewares/: ErrorException.cs
ExpenseT.racker.API.Presentation/: ExpenseT.racker.API.Presentation.csproj  Program.cs
ExpenseT.racker.API.Presentation/Endpoints/: AuthEndpoints.cs
